<h1>About Me</h1>
<p>My name is NARESH SHINDE . I am currently a computer science student pursuing Bachelor of computer applications in nizam college, hyd</p>

<p>My hobbies are listening to music , coding, photo editing and video editing .</p>

<p>My strengths are team work , problem solving, critical thinking, adaptability to the situations and work pressure</p>
<P>My native language is telugu and i know enligh and hindi very well</P>
<p>my technical skills include full stack web development , java programming language , c and c++ programming languages</p>